# 1dv610-L3

./: .gitignore  DEVELOPER.md  LICENSE  Procfile  README.md  build.gradle  nixpacks.toml  railway.toml  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml
docs/: ManualUnitTests.md  Reflection.md  Requirements.md  Vision.md
src/main/java/com/jensprog/: App.java
src/main/java/com/jensprog/recipeconverter/: App.java
src/main/java/com/jensprog/recipeconverter/config/: UnitConversionConfig.java
src/main/java/com/jensprog/recipeconverter/controller/: ConversionController.java  HomeController.java  RecipeConverterController.java  SessionController.java
src/main/java/com/jensprog/recipeconverter/error/: IncompatibleUnitException.java
src/main/java/com/jensprog/recipeconverter/model/: ConversionRequest.java  ConversionResult.java
src/main/java/com/jensprog/recipeconverter/service/: RecipeConversionService.java  SessionStorageManagement.java
src/main/java/com/jensprog/recipeconverter/validation/: RequestValidator.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css
src/main/resources/static/css/: custom.css
src/main/resources/templates/: convert.html  history.html  index.html  result.html
