plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
    id 'checkstyle'
    id 'maven-publish'
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = rootProject.file('config/checkstyle/google_checks.xml')
}

tasks.withType(Checkstyle).configureEach {
    configProperties = [
        'org.checkstyle.google.suppressionfilter.config': rootProject.file('config/checkstyle/checkstyle-suppressions.xml').absolutePath
    ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.jensprog:1dv610-L2:v1.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.webjars:bootstrap:5.3.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

application {
    mainClass = 'com.jensprog.recipeconverter.App'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


